/* global*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:  black;
    padding: 20px;
}
header{
    background-color: yellow;
    margin: 40px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 50px;
}
.heading{
    font-weight: bold;
    font-size: larger;
    color: black;
    padding-left: 2rem;
    padding-right: 1rem;
}

/* Card */
.card-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.card {
    flex: 1 1 300px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column; 
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 20px;
    color: #555;
}
.card-button {
    display: flex;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
    width: 25%;
}
/*footer*/
.footer-container{
    margin-top: 5vh;
    background-color: yellow;
    height: 7rem;
    border-radius: 15px;
}
.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
}
.my-flex{
    display: flex;
}
.footer-text p:last-of-type {
    color: black;
    font-weight: bold;
    padding-left: 2rem;
    margin-left: -4vh;
    text-decoration: underline;
}
.footer-icons div{
    display:flex;
    justify-content: center;
    align-items: center;
    border: 3px solid black;
    border-radius: 50%;
    padding: 1rem;
    width: 1.5vh;
    margin-right: 1rem;
}
a{
    color:black;
    text-decoration: none;
    justify-content: space-evenly;
}